<!doctype html>
<html>
	<head>
		<title>Le mot le plus long</title>
		<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
		<style>
			html {
				text-align: center;
			}
			h1 {
				font-family: 'Clicker Script', cursive;
				font-weight: normal;
				font-size: 50px;
				margin: 0.3em;
			}	
			input {
				font-size: 26px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 20em;
			}
			input.loading {
				padding-right: 16px;
				background: url("loading.gif") no-repeat right;
			}
			#results {
				display: inline-block;
			}
			#results > ul {
				vertical-align: top;
				list-style: none;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<h1>Le mot le plus long</h1>
		<input type="text"><br/>
		<div id="results"/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="textinput.js"></script>	
		<script>
			var currentCancellable = {cancelled: true};
			var displayResults = function(results) {
				if (results == null) {results = [];}
				results.sort(function(a,b) {
					if(a.length != b.length) {
						return b.length - a.length;
					} else {
						return a < b ? 1 : -1;
					}
				});
				$('#results').empty();
				var currentLength = {
					length: Number.MAX_VALUE,
					span: null
				};
				for(var i=0;i<results.length;i++) {
					var result = results[i];
					if (result.length < currentLength.length) {
						currentLength = {
							length: result.length,
							span: $('<ul/>').appendTo('#results')
							};
					}
					currentLength.span.append('<li>'+result+'</li>');
				}
			};
			$('input').bind('txtinput', function() {
				var request = $.ajax({
					url: 'query',
					data: {q: $(this).val()},
					dataType: 'json'
				});
				//var request = $.Deferred(function(dfd){setTimeout(function(){dfd.resolve(["obelix", "asterix", "velo", "toi", "moi"]);}, 1000);});
				var newCancellable = {cancelled: false};
				currentCancellable.cancelled = true;
				currentCancellable = newCancellable;
				$('input').addClass('loading');
				request.always(function(result) {
					if (!newCancellable.cancelled) {
						$('input').removeClass('loading');
					}
				}).done(displayResults).fail(console.error);
			});
		</script>
	</body>
</html>

