<!doctype html>
<html>
	<head>
		<title>Le mot le plus long</title>
		<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<style>
			html {
				text-align: center;
			}
			h1 {
				font-family: 'Clicker Script', cursive;
				font-weight: normal;
				font-size: 50px;
				margin: 0.3em;
			}	
			input {
				font-size: 26px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 20em;
				padding-right: 16px;
			}
			input.loading, input.error {
				background-position: 99%;
				background-repeat: no-repeat;
			}
			input.loading {
				background-image: url("loading.gif");
			}
			input.error {
				background-image: url("error.png");
			}
			#results {
				display: inline-block;
			}
			#results > h2 {
				font-family: 'Clicker Script', cursive;
			}
			#results > ul {
				vertical-align: top;
				list-style: none;
				margin: 0.5em;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<h1>Le mot le plus long</h1>
		<input type="text"><br/>
		<div id="results"></div>
		<a href="https://github.com/oadam/longest-word"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="textinput.js"></script>	
		<script>
			var MAX_RESULTS = 20;
			var currentCancellable = {cancelled: true};
			var displayResults = function(results, query) {
				if (results == null) {results = [];}
				results.sort(function(a,b) {
					if(a.length != b.length) {
						return b.length - a.length;
					} else {
						return a < b ? 1 : -1;
					}
				});
				var currentLength = Number.MAX_VALUE;
				var sb = [];
				for(var i=0;i<results.length && i<MAX_RESULTS;i++) {
					var result = results[i];
					if (result.length < currentLength) {
						if (sb.length > 0) {
							sb.push('</ul>');
						}
						sb.push('<h2>' + result.length + '/' + query.length + '</h2><ul>');
						currentLength = result.length;
					}
					sb.push('<li>'+result+'</li>');
				}
				if (sb.length > 0) {
					sb.push('</ul>');
				}
				if (results.length > MAX_RESULTS) {
					sb.push('<p>Ainsi que ' + (results.length - MAX_RESULTS) + ' autres mots</p>');
				}
				$('#results').html(sb.join(''));
			};
			$('input').bind('txtinput', function() {
				var query = $(this).val();
				var request = $.ajax({
					url: 'query',
					data: {q: query},
					dataType: 'json'
				});
				//var request = $.Deferred(function(dfd){setTimeout(function(){dfd.resolve(["obelix", "asterix", "velo", "toi", "moi"]);}, 1000);});
				var newCancellable = {cancelled: false};
				currentCancellable.cancelled = true;
				currentCancellable = newCancellable;
				$('input').removeClass('error').addClass('loading');
				request.always(function(result) {
					if (!newCancellable.cancelled) {
						$('input').removeClass('loading');
					}
				}).done(function(results) {
					displayResults(results, query);
				}).fail(function(e) {
					console.error(e);
					$('input').addClass('error');
				});
			});
			//first display of results
			$('input').trigger('txtinput');
		</script>
	</body>
</html>

